# sparksqlreporting

./: appconfig.properties  sparkreporting.sh
sparkreporting-reportgen/: .project  commands.txt  pom.xml  ~$arkSqlReporting.docx
sparkreporting-reportgen/src/main/java/com/masteklabs/sparkreporting/app/: SparkReportingHttpSource.java  SparkReportingKafkaSource.java
sparkreporting-reportgen/src/main/java/com/masteklabs/sparkreporting/bean/: Tweet.java  ValueHolder.java
sparkreporting-reportgen/src/main/java/com/masteklabs/sparkreporting/server/: JettyServer.java  TestHandler.java
sparkreporting-reportgen/src/main/java/com/masteklabs/sparkreporting/util/: ConvertorUtil.java
