#url for kafka bootstrap severs
kafkaBootstrapServers=localhost:9092
#kafka topics which acts as source
topics=testing1
#base direcory path of file system from where old files needs to be read
baseDirectoryPath=/data/abclabs
#current day table name
currentDayTableName=tweets
#previous day table name
prevDayTableName=tweets_prev1
#day before yesterday table name
dayBeforeYestTableName=tweets_prev2
#streaming query execution frequency in seconds
queryExecutionFrequencyInSeconds=5
#time after which application kills itself automatically
minutesAfterAppGetsKilled=1435
#rest service port
restserviceport=8081
